<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
    <title>Crellee.GitHub.io by crellee</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <!--<link rel="stylesheet" href="stylesheets/github-dark.css">-->
    <!--<script src="javascripts/scale.fix.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="col-md-3">
  <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href=""><b> Hjem </b></a></li>
    <li><a href="projects.html"><b>Projekter</b></a></li>
    <li><a href="contact.html"><b>Kontakt</b></a></li>
    <li><a href="cv.html"><b>CV</b></a></li>
  </ul>
</div>
    <div class="wrapper">
      <header>
        <h1><b>Hjem</b></h1>
      </header>
      <section>
      <p>
        <h3><b>Velkommen!</b></h3>
      </p>
      <div class="col-md-6">
      <img src="images/me.jpg" alt="Me" height="312" width="248">
      </div>
      Hej!<br/>
      Jeg hedder Christian, 24 år og er vild med programmering. Jeg er i gang med at læse til datamatiker på københavns erhvervsakademi. Jeg afslutter min uddannelse primo Juni, 2016. Jeg har i mange år haft programmering som hobby og har derfor altid et projekt i gang.
      <br/>
      <br/>
      Denne hjemmeside kan give dig et større indblik i hvem jeg er samt nogle af de projekter jeg har lavet.
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      </section>
    </div>
    <footer>
      <p>By Christian Hasselstrøm</a></p>
    </footer>
    
  </body>
</html>
